

FC:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\MainWindow.xaml;;
FC:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\MVVM\Views\AuthView.xaml;;
FC:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\MVVM\Views\HomeView.xaml;;
FC:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\MVVM\Views\CarsView.xaml;;
FC:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\MVVM\Views\CustomersView.xaml;;
FC:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\MVVM\Views\RentCarView.xaml;;
FC:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\MVVM\Views\ReportsView.xaml;;
FC:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\MVVM\Views\ReturnCar.xaml;;
FC:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\MVVM\Views\TransactionsView.xaml;;

