C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\CarRentalManagementSystem.exe
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\CarRentalManagementSystem.deps.json
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\CarRentalManagementSystem.runtimeconfig.json
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\CarRentalManagementSystem.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\ref\CarRentalManagementSystem.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\CarRentalManagementSystem.pdb
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\Resources\IconResources.baml
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\AuthView.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\CarsView.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\CustomersView.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\HomeView.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\RentCarView.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\ReportsView.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\ReturnCarView.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\TransactionsView.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\App.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem_MarkupCompile.cache
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem_MarkupCompile.lref
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\AuthView.baml
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\CarsView.baml
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\CustomersView.baml
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\HomeView.baml
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\RentCarView.baml
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\ReportsView.baml
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\ReturnCarView.baml
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\MVVM\Views\TransactionsView.baml
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem.g.resources
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem.AssemblyInfoInputs.cache
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem.AssemblyInfo.cs
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem.csproj.CopyComplete
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\ref\CarRentalManagementSystem.dll
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem.pdb
C:\Users\hp\Documents\-----------------\Projects\CarRentalManagementSystem\obj\Debug\net6.0-windows\CarRentalManagementSystem.genruntimeconfig.cache
